In [3]:
import pandas as pd
df_synergy = pd.read_csv("synergy_logistics_database.csv", index_col=0, encoding='utf-8', parse_dates=[4, 5])
df_synergy

            direction    origin  ...     company_name total_value
register_id                      ...
1             Exports     Japan  ...            Honda    33000000
2             Exports     Japan  ...            Honda    16000000
3             Exports     Japan  ...            Honda    29000000
4             Exports     Japan  ...            Honda    14000000
5             Exports     Japan  ...            Honda    17000000
...               ...       ...  ...              ...         ...
19052         Imports     Japan  ...  Union Energy Co     1000000
19053         Imports  Malaysia  ...  Union Energy Co     2000000
19054         Imports  Malaysia  ...  Union Energy Co    33000000
19055         Imports  Malaysia  ...  Union Energy Co    13000000
19056         Imports  Malaysia  ...  Union Energy Co    30000000

[19056 rows x 9 columns]

#Rutas mas demandadas

In [ ]:
#Synergy logistics estÃ¡ considerando la posibilidad de enfocar sus esfuerzos en las 10 rutas mÃ¡s demandadas, segun las exp y las imp
df_rutas= df_synergy.groupby(by=["origin", "destination"])
df_rutas = df_rutas.describe()["total_value"]
df_rutas_demandadas=df_rutas["count"]
df_rutas_demandadas= df_rutas_demandadas.sort_values(ascending=False).head(10)
print(df_rutas_demandadas)

df_rutas_valor= df_synergy.groupby(by=["origin", "destination"]).sum().sort_values(by="total_value",ascending=False).head (10)
print("Las 10 rutas con mayor valor total son: \n")
print(df_rutas_valor)

origin       destination
South Korea  Vietnam        497.0
Netherlands  Belgium        437.0
USA          Netherlands    436.0
Japan        Mexico         385.0
China        Mexico         351.0
             Japan          343.0
Germany      China          328.0
Japan        Brazil         306.0
Germany      France         299.0
South Korea  Japan          294.0
Name: count, dtype: float64
Las 10 rutas con mayor valor total son:

                            total_value
origin      destination
China       Mexico          12494000000
Canada      Mexico           8450000000
South Korea Vietnam          6877007000
China       Japan            5891000000
Japan       Mexico           5829000000
France      Belgium          5538069000
            United Kingdom   5427000000
China       South Korea      4790000000
South Korea Japan            4741000000
USA         Mexico           4710000000

#Transporte

In [ ]:
#Â¿CuÃ¡les son los 3 medios de transporte mÃ¡s importantes para Synergy logistics considerando el valor de las 
#importaciones y exportaciones? Â¿CuÃ¡l es medio de transporte que podrÃ­an reducir? 
df_transporte= df_synergy.groupby(by=["transport_mode"]).sum().sort_values(by="total_value",ascending=False)
print(df_transporte)

                 total_value
transport_mode
Sea             100530622000
Rail             43628043000
Air              38262147000
Road             33270486000

#Valor Total

In [5]:
#gpo de paises que le generan el 80% de sus ingresos

exports = df_synergy[df_synergy['direction'] == 'Exports']
imports = df_synergy[df_synergy['direction'] == 'Imports']

pais_total_value = exports.groupby('origin').sum()['total_value'].reset_index()
total_value_for_percent = pais_total_value['total_value'].sum()
pais_total_value['percent'] = 100 * pais_total_value['total_value'] / total_value_for_percent
pais_total_value.sort_values(by='percent', ascending=False, inplace=True)
pais_total_value['cumsum'] = pais_total_value['percent'].cumsum()

lista_pequena = pais_total_value[pais_total_value['cumsum'] < 85]
print(lista_pequena)


pais_total_value = imports.groupby('origin').sum()['total_value'].reset_index()
total_value_for_percent = pais_total_value['total_value'].sum()
pais_total_value['percent'] = 100 * pais_total_value['total_value'] / total_value_for_percent
pais_total_value.sort_values(by='percent', ascending=False, inplace=True)
pais_total_value['cumsum'] = pais_total_value['percent'].cumsum()

lista_pequena = pais_total_value[pais_total_value['cumsum'] < 85]
print(lista_pequena)

         origin  total_value    percent     cumsum
5         China  32977046000  20.589640  20.589640
6        France  18614332000  11.622096  32.211736
18          USA  18355306000  11.460370  43.672105
15  South Korea  14621146000   9.128899  52.801004
13       Russia  13223000000   8.255949  61.056953
10        Japan  11948976000   7.460496  68.517449
7       Germany  11343233000   7.082292  75.599741
4        Canada  10684000000   6.670692  82.270433
         origin  total_value    percent     cumsum
3         China  12233000000  22.030327  22.030327
7         Japan   8094000000  14.576430  36.606757
14          USA   5291000000   9.528526  46.135283
9        Mexico   4621000000   8.321928  54.457211
5       Germany   4250000000   7.653796  62.111007
11    Singapore   4017000000   7.234188  69.345195
12  South Korea   3889000000   7.003674  76.348869
8      Malaysia   3560000000   6.411180  82.760049